<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.designlay.ChooseClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select a Class "/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/laybackground"
                    >


                    <Spinner
                        android:id="@+id/classspinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                    </Spinner>

                    <TextView
                        android:id="@+id/submitbtn"
                        android:layout_marginTop="20dp"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:text="Submit"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
